# syntax=docker/dockerfile:1

### Build stage ------------------------------------------------------------
FROM eclipse-temurin:17-jdk-jammy AS build

ENV ANT_VERSION=1.10.15

RUN apt-get update \
    && apt-get install -y --no-install-recommends ant wget gettext-base \
    && rm -rf /var/lib/apt/lists/*

# Download servlet API jar since libservlet-api-java path is inconsistent
RUN wget -O /tmp/servlet-api.jar https://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar

WORKDIR /workspace

COPY build.xml ./
COPY docker-build.xml ./
COPY nbproject ./nbproject
COPY src ./src
COPY web ./web
COPY build ./build
COPY create_user_table.sql ./

RUN ant -f docker-build.xml clean dist

### Runtime stage ----------------------------------------------------------
FROM tomcat:9.0-jdk17-temurin

ENV CATALINA_OPTS="-Djava.security.egd=file:/dev/./urandom"

# Allow connecting to the container port 8080
EXPOSE 8080

# Remove default applications and deploy our WAR as ROOT
RUN rm -rf /usr/local/tomcat/webapps/*
COPY --from=build /workspace/dist/ch12_ex2_userAdmin.war /usr/local/tomcat/webapps/ROOT.war

# Copy MySQL connector to Tomcat lib directory (for JDBC driver)
COPY --from=build /workspace/build/web/WEB-INF/lib/mysql-connector-j-9.4.0.jar /usr/local/tomcat/lib/

# Create context.xml with hardcoded database info for Render
RUN mkdir -p /usr/local/tomcat/conf/Catalina/localhost
COPY <<EOF /usr/local/tomcat/conf/Catalina/localhost/ROOT.xml
<?xml version="1.0" encoding="UTF-8"?>
<Context>
  <Resource auth="Container" 
            driverClassName="com.mysql.cj.jdbc.Driver" 
            logAbandoned="true" 
            maxActive="100" 
            maxIdle="30" 
            maxWait="10000" 
            name="jdbc/murach" 
            password="Spk61392005@" 
            removeAbandoned="true" 
            removeAbandonedTimeout="60" 
            type="javax.sql.DataSource" 
            url="jdbc:mysql://34.9.114.182:3306/murach?useSSL=true&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=UTC" 
            username="root"/>
</Context>
EOF

CMD ["catalina.sh", "run"]